compile.on.save=true
do.depend=false
do.jar=true
file.reference.JTattoo-1.6.10.jar=E:\\Downloads\\New folder\\Medical Store Management System\\dist\\lib\\JTattoo-1.6.10.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=E:\\RPS\\lib\\mysql-connector-java-5.1.46-bin.jar
file.reference.rs2xml.jar=E:\\Downloads\\New folder\\Medical Store Management System\\dist\\lib\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
